<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.13.1</VersionPrefix>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <DefineConstants>$(DefineConstants);QL_NEGATIVE_RATES</DefineConstants>
    <AssemblyName>Bonds</AssemblyName>
    <PackageId>Bonds</PackageId>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>
 
  <ItemGroup>
    <PackageReference Include="QLNet" Version="1.13.1" />
  </ItemGroup>

</Project>